{
  "name": "jobapptracker",
  "version": "0.0.1",
  "description": "Users can track their job application progress",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chadchristensen/jobapptracker.git"
  },
  "author": "Victor Learned and Chad Christensen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chadchristensen/jobapptracker/issues"
  },
  "homepage": "https://github.com/chadchristensen/jobapptracker#readme",
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "css-loader": "^0.26.1",
    "node-sass": "^4.5.0",
    "sass-loader": "^6.0.0",
    "style-loader": "^0.13.1"
  },
  "dependencies": {
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "webpack": "^2.2.1"
  }
}
